<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManger.cs">
    <Files>
      <File FileName="Assets/Scripts/coinSpawn.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/coinMove.cs" Line="20" Column="40" />
      <File FileName="Assets/Scripts/Rock.cs" Line="30" Column="53" />
      <File FileName="Assets/Scripts/ObjectMove.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/GameManger.cs" Line="105" Column="1" />
      <File FileName="Assets/Scripts/coinHide.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>